<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Jordan Marr</Authors>
    <Description>SqlHydra is a set of Myriad plugins that generate F# records for a range of databases.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="DbColumnTypeAttribute.fs" />
    <Compile Include="SchemaGenerator.fs" />
    <Compile Include="TomlConfigParser.fs" />
    <Compile Include="Fsproj.fs" />
    <Compile Include="Console.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas" Version="4.4.0" />
    <PackageReference Include="FsAst" Version="0.9.0" />
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="Microsoft.Build" Version="16.11.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="Tomlyn" Version="0.1.2" />
  </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>

</Project>
