<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Configurations>Debug;Release;DebugLocal</Configurations>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|AnyCPU'">
    <DefineConstants>TRACE;LOCALHOST</DefineConstants>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LOCALHOST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Npgsql/AdventureWorksNet5.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="Npgsql/AdventureWorksNet6.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="Util.fs" />
    <Compile Include="Sqlite\AdventureWorks.fs" />
    <Compile Include="Sqlite\DB.fs" />
    <Compile Include="Sqlite\QueryUnitTests.fs" />
    <Compile Include="Sqlite\QueryIntegrationTests.fs" />
    <Compile Include="SqlServer\AdventureWorksNet5.fs" Condition="'$(TargetFramework)' == 'net5.0'" />
    <Compile Include="SqlServer\AdventureWorksNet6.fs" Condition="'$(TargetFramework)' == 'net6.0'" />
    <Compile Include="SqlServer\DB.fs" />
    <Compile Include="SqlServer\QueryUnitTests.fs" />
    <Compile Include="SqlServer\QueryIntegrationTests.fs" />
    <Compile Include="SqlServer\Generation.fs" />
    <Compile Include="Npgsql\AdventureWorks.fs" />
    <Compile Include="Npgsql\DB.fs" />
    <Compile Include="Npgsql\QueryUnitTests.fs" />
    <Compile Include="Npgsql\QueryIntegrationTests.fs" />
    <Compile Include="Npgsql\Generation.fs" />
    <Compile Include="Sqlite\Generation.fs" />
    <Compile Include="UnitTests\TomlConfigParser.fs" />
    <Compile Include="UnitTests\ColumnFilters.fs" />
    <Compile Include="UnitTests\TableFilters.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Verify.Expecto" Version="14.6.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlHydra.Query\SqlHydra.Query.fsproj" />
    <ProjectReference Include="..\SqlHydra.Npgsql\SqlHydra.Npgsql.fsproj" />
    <ProjectReference Include="..\SqlHydra.Sqlite\SqlHydra.Sqlite.fsproj" />
    <ProjectReference Include="..\SqlHydra.SqlServer\SqlHydra.SqlServer.fsproj" />
    <ProjectReference Include="..\SqlHydra\SqlHydra.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="FSharp.Core" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>
  <!--<Target Name="SqlHydra" BeforeTargets="Clean">
    <Exec Command="sqlhydra-mssql.bat" />
  </Target>-->
</Project>