<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <Version>0.530.0</Version>
        <Authors>Jordan Marr</Authors>
        <Description>SqlHydra.Npgsql is a dotnet tool that generates F# records for a PostgreSQL database.</Description>
        <PackageTags>F# fsharp data database orm sql</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sqlhydra-npgsql</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>
            SqlHydra.Query:
            Added support for multiple inserts via the `entities` operation.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NpgsqlDataTypes.fs" />
        <Compile Include="NpgsqlSchemaProvider.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fantomas" Version="4.4.0" />
        <PackageReference Include="Glob" Version="1.1.8" />
        <PackageReference Include="Microsoft.Build" Version="16.11.0" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Spectre.Console" Version="0.41.0" />
        <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlHydra\SqlHydra.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
