<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.400.0</Version>
    <Authors>Jordan Marr</Authors>
    <Description>SqlHydra.Sqlite is a dotnet tool that generates F# records for a SQLite database.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlhydra-sqlite</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageReleaseNotes>
      v0.400.0
      SqlHydra.Query:
        - Breaking Change: Removed `InsertGetId` and `InsertGetIdAsync` methods on QueryContext.
        - Added `getId` operation to `insert` builder
      SqlHydra.Npgsql:
        - PostgreSQL is now supported!
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Include="SqliteDataTypes.fs" />
    <Compile Include="SqliteSchemaProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas" Version="4.4.0" />
    <PackageReference Include="FsAst" Version="0.9.0" />
    <PackageReference Include="Microsoft.Build" Version="16.11.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="Tomlyn" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlHydra\SqlHydra.fsproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SqlHydra.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
