<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<Version>1.2.1</Version>
        <Authors>Jordan Marr</Authors>
        <Description>SqlHydra.SqlServer is a dotnet tool that generates F# records for a SQL Server database.</Description>
		<WarningsAsErrors>
			<!-- Incomplete pattern matches on this expression. -->
			FS0025
		</WarningsAsErrors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sqlhydra-mssql</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <Compile Include="SqlServerDataTypes.fs" />
        <Compile Include="SqlServerSchemaProvider.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Fantomas" Version="4.4.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Fantomas" Version="4.5.10" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Fantomas" Version="4.5.10" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.Build" Version="16.11.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="FSharp.Core" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="FSharp.Core" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="FSharp.Core" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="FsAst" Version="0.9.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="FsAst" Version="0.10.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="FsAst" Version="0.10.0" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Glob" Version="1.1.8" />
        <PackageReference Include="Spectre.Console" Version="0.41.0" />
        <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlHydra.Domain\SqlHydra.Domain.fsproj" />
        <ProjectReference Include="..\SqlHydra\SqlHydra.Cli.fsproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>SqlHydra.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>
