<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.600.0</Version>
        <Authors>Jordan Marr</Authors>
        <Description>SqlHydra.SqlServer is a dotnet tool that generates F# records for a SQL Server database.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sqlhydra-mssql</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <PackageReleaseNotes>
            SqlHydra.Query:
            Added support for multiple inserts via the `entities` operation.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <Compile Include="SqlServerDataTypes.fs" />
        <Compile Include="SqlServerSchemaProvider.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fantomas" Version="4.4.0" />
        <PackageReference Include="FsAst" Version="0.9.0" />
        <PackageReference Include="Glob" Version="1.1.8" />
        <PackageReference Include="Microsoft.Build" Version="16.11.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
        <PackageReference Include="Spectre.Console" Version="0.41.0" />
        <PackageReference Include="Tomlyn" Version="0.1.2" />
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlHydra.Domain\SqlHydra.Domain.fsproj" />
        <ProjectReference Include="..\SqlHydra\SqlHydra.fsproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>SqlHydra.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>
