<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OracleDataTypes.fs" />
    <Compile Include="OracleSchemaProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fantomas" Version="4.4.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Fantomas" Version="4.5.10" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="FSharp.Core" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="FSharp.Core" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="FsAst" Version="0.9.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="FsAst" Version="0.10.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Glob" Version="1.1.8" />
		<PackageReference Include="Microsoft.Build" Version="16.11.0" />
		<PackageReference Include="Spectre.Console" Version="0.41.0" />
		<PackageReference Include="Tomlyn" Version="0.1.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SqlHydra\SqlHydra.fsproj" />
	</ItemGroup>

</Project>
