<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <Version>0.600.0</Version>
        <Description>SqlHydra.Query is an F# query builder powered by SqlKata.Query that supports Sql Server, MySql, PostgreSql, Oracle and Firebird.</Description>
        <Authors>Jordan Marr</Authors>
        <PackageTags>F# fsharp data database orm sql</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <PackageReleaseNotes>
            SqlHydra.Query:
            Added support for multiple inserts via the `entities` operation.
        </PackageReleaseNotes>
    </PropertyGroup>
    
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'all'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <Compile Include="Kata.fs" />
        <Compile Include="QueryFunctions.fs" />
        <Compile Include="LinqExpressionVisitors.fs" />
        <Compile Include="KataBuilders.fs" />
        <Compile Include="QueryContext.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SqlKata" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlHydra.Domain\SqlHydra.Domain.fsproj" />
    </ItemGroup>

</Project>
