<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <Compile Include="AdventureWorks.fs" />

        <Compile Include="DapperFSharpExample.fs" />
    </ItemGroup>
    
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\SqlHydra.SqlServer\SqlHydra.SqlServer.fsproj" />
  </ItemGroup>

</Project>
