<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdventureWorks.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="DapperFSharpExample.fs" />
    <Compile Include="DonaldExample.fs" />
    <Compile Include="ReaderExample.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="2.2.0" />
    <PackageReference Include="Donald" Version="6.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
  <Target Name="SqlHydra" BeforeTargets="Clean">
<!--    <Exec Command="sqlhydra-mssql.bat" />-->
  </Target>
</Project>